spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-127-3-90.ap-south-1.compute.amazonaws.com:3306/subhash?useSSL=false
spring.datasource.username=subhash
spring.datasource.password=Subhash@1997
spring.jpa.hibernate.ddl-auto=update